events {
}
http {
    charset UTF-8;
    js_import headers.js;
    js_set $headers_json headers.headers_json;
    log_format  men  '$remote_addr [$time_local] $remote_addr $remote_user $request $status' '$headers_json';
    server {
        listen       80;
        server_name  localhost;
        access_log  logs/host.access.log  men;
        location / {
            		root   html;
            		index  index.html index.htm;
              	}
	   }
}
